<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jacob Lawrence | Photographer</title>

    <!-- Bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">


</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top" onclick=$("#menu-close").click();>Jacob Lawrence</a>
            </li>
            <li>
                <a href="#top" onclick=$("#menu-close").click();>Home</a>
            </li>
            <li>
                <a href="#about" onclick=$("#menu-close").click();>About</a>
            </li>
            <li>
                <a href="#services" onclick=$("#menu-close").click();>Services</a>
            </li>
            <li>
                <a href="#portfolio" onclick=$("#menu-close").click();>Portfolio</a>
            </li>
            <li>
                <a href="#contact" onclick=$("#menu-close").click();>Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Jacob Lawrence</h1>
<br>
            <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="small">
                    <h3>Photographer | Entrepreneur | Visionary</h3><br>
                    <p class="description">Born in Ohio and raised in Sacramento, Jacob earned his degree in Construction Management Technology from University of Maryland Eastern Shore in 2013.  Having to take images everyday for work, Jacob soon found his passion for photography in different scenes of beauty on the site.  Already having an appreciation for the aesthetics of architecture, photography was a talent that came to him naturally.  After years of self teaching and studying, Jacob has already made an impact for local businesses in the Greater Washington Area.  </p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <section id="services" class="services">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Services</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-camera-retro fa-stack-1x text-primary" id="icon"></i>
                            </span>



                                <h4>
                                    <strong>Photography</strong>
                                </h4>
                                  <p>Always their to capture the important moments</p>
                                <!-- Modal Button  -->
                                <button type="button" class="btn" data-toggle="modal" data-target="#Modal1">Click Here for Rates</button>
                                <!-- Modal -->
                                <div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Photography</h5>
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                            </button>
                                              </div>
                                      <div class="modal-body">
                                      <p>Unit Rate(by the picture): $30.00/photo</p><br>
                                      <p>Hourly Rate: $75.00/hr</p><br>
                                      </div>
                                      <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                      </div>
                                      </div>
                                      </div>
                                      </div>






                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-picture-o fa-stack-1x text-primary" id="icon"></i>
                            </span>
                                <h4>
                                    <strong>Session Packages</strong>
                                </h4>
                                <p>Session packages are great for themed pictures</p>

                                <!-- Modal Button  -->
                                <button type="button" class="btn" data-toggle="modal" data-target="#modal2"> Click Here for Rates</button>
                                <!-- Modal -->
                                <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Session Packages</h5>
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                            </button>
                                              </div>
                                      <div class="modal-body">
                                      <p>$100.00 for 1 look (5 edits of choice) *1 hour max time*</p><br>
                                      <p>$200.00 for 2 looks (10 edits of choice)*2 hour max time*</p><br>
                                      <p>$300.00 for 3 looks (25 edits of choice)*3 hour max time*</p><br>
                                      <p>$400.00 for 4 looks (30 edits of choice)*4 hour max time*</p><br>
                                      </div>
                                      <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                      </div>
                                      </div>
                                      </div>
                                      </div>



                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-paint-brush fa-stack-1x text-primary" id="icon"></i>
                            </span>
                                <h4>
                                    <strong>Photo Enhacement</strong>
                                </h4>
                                <p>Enhance everything from your eyes to your smile</p>


                                <!-- Modal Button  -->
                                <button type="button" class="btn" data-toggle="modal" data-target="#modal3"> Click here for Rates</button>
                                <!-- Modal -->
                                <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Photo Enhancement</h5>
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                            </button>
                                              </div>
                                      <div class="modal-body">
                                      <p>Face/Skin Retouch: $15.00/Photo</p></br>
                                      <p>Eye Pop: $10.00/Photo</p></br>
                                      <p>Teeth Whitening: $10.00/Photo</p></br>

                                      </div>
                                      <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                      </div>
                                      </div>
                                      </div>
                                      </div>




                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Callout -->
    <aside class="callout">
        <div class="text-vertical-center">
            <h2><em>"Photography is the story I fail to put into words"</h2></em><br>
            <h3>Destin Sparks</h3>
        </div>
    </aside>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>My Work</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">

                                    <img class="img-portfolio img-responsive"  src="img/cookout.jpg">

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">

                                    <img class="img-portfolio img-responsive" src="img/jj.jpg">

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">

                                    <img class="img-portfolio img-responsive" src="img/lion.jpg">

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">

                                    <img class="img-portfolio img-responsive" src="img/lobby.jpg">

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">

                                    <img class="img-portfolio img-responsive" src="img/baltimore.jpg">

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">

                                    <img class="img-portfolio img-responsive" src="img/jj2.jpg">

                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Call to Action -->
    <aside class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>Take a look at some of my other work!</h3>
                    <a href="http://www.vsco.co/jodyswish" class="btn btn-lg btn-light">VSCO</a>

                </div>
            </div>
        </div>
    </aside>

    <!-- Map -->
    <section id="contact" class="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/place/Washington,+DC/data=!4m2!3m1!1s0x89b7c6de5af6e45b:0xc2524522d4885d2a?sa=X&ved=0ahUKEwiM-uzihoLUAhXIuhQKHc8BAuEQ8gEIpwEwEg"></iframe>
        <br />
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Jacob Lawrence</strong>
                    </h4>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw" ></i> (916)-346-0056</li>
                        <li><i class="fa fa-envelope-o fa-fw" ></i> <a href="mailto:lawren_j@icloud.com">lawren_j@icloud.com</a>
                        <li><i class="fa fa-linkedin fa-fw" ></i> <a href="https://www.linkedin.com/in/jacob-lawrence-47964152/">LinkedIn</a>

                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">All Images & Material Copyright &copy; Jacob Lawrence 2017</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
    </script>

</body>

</html>
